<Project Sdk="Microsoft.NET.Sdk">   <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.5"/>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConversationBuilder.DataModels\ConversationBuilder.DataModels.csproj"/>
  </ItemGroup>
</Project>