# Conversation-Builder

./: AnimationCommands.md  Hello_Configuration.json  README.md
ConversationBuilder/: MSA.http
ConversationBuilder/ConversationBuilder/: Constants.cs  ConversationBuilder.csproj  ConversationBuilder.sln  EmailService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
ConversationBuilder/ConversationBuilder.Data.Cosmos/: ConversationBuilder.Data.Cosmos.csproj  CosmosDBService.cs  ICosmosDBService.cs
ConversationBuilder/ConversationBuilder.Data.Cosmos/Containers/: ContainerManager.cs  ContainerType.cs  RootPartition.cs
ConversationBuilder/ConversationBuilder.Data.Cosmos/Partitions/: AnimationData.cs  ArmLocationData.cs  CharacterConfigurationData.cs  ConversationData.cs  ConversationGroupData.cs  GenericDataStoreData.cs  HeadLocationData.cs  InteractionData.cs  LEDTransitionActionData.cs  PartitionManager.cs  RecipeData.cs  RobotData.cs  SkillMessageData.cs  SpeechConfigurationData.cs  SpeechHandlerData.cs  TriggerDetailData.cs  UserConfigurationData.cs
ConversationBuilder/ConversationBuilder.DataModels/: ConversationBuilder.DataModels.csproj  DataItemType.cs  IDataItem.cs  IEditableData.cs
ConversationBuilder/ConversationBuilder.DataModels/Data/: Animation.cs  ArmLocation.cs  CharacterConfiguration.cs  Conversation.cs  ConversationGroup.cs  ConversationMappingDetail.cs  DepartureMap.cs  EntryMap.cs  GenericData.cs  GenericDataStore.cs  HeadLocation.cs  Interaction.cs  LEDTransitionAction.cs  Recipe.cs  Robot.cs  SkillAuthorization.cs  SkillConversation.cs  SkillConversationGroup.cs  SkillInteraction.cs  SkillMessage.cs  SkillParameters.cs  SpeechConfiguration.cs  SpeechHandler.cs  StopSkillParameters.cs  TriggerActionOption.cs  TriggerDetail.cs  UserConfiguration.cs  UtteranceData.cs
ConversationBuilder/ConversationBuilder.DataModels/Types/: OptionLists.cs
ConversationBuilder/ConversationBuilder/Controllers/: AdminToolsController.cs  AnimationsController.cs  ArmLocationsController.cs  CharacterConfigurationsController.cs  ConversationGenericDataStoresController.cs  ConversationGroupsController.cs  ConversationSpeechHandlersController.cs  ConversationsApiController.cs  ConversationsController.cs  GenericDataStoresController.cs  HeadLocationsController.cs  HomeController.cs  InteractionsController.cs  LEDTransitionActionsController.cs  ProvisioningApiController.cs  RecipesController.cs  RobotsController.cs  SkillMessagesController.cs  SpeechConfigurationsController.cs  SpeechHandlersController.cs  TriggersController.cs  UserConfigurationsController.cs
ConversationBuilder/ConversationBuilder/Extensions/: ApplicationUser.cs  AuthorizeRoles.cs
ConversationBuilder/ConversationBuilder/Models/: ErrorViewModel.cs  JwtTokenModel.cs  ProvisioningModel.cs
ConversationBuilder/ConversationBuilder/Properties/: launchSettings.json
ConversationBuilder/ConversationBuilder/Services/: RobotUserNameBuilder.cs  TokenStore.cs  WebsocketManager.cs
ConversationBuilder/ConversationBuilder/Views/: _ViewImports.cshtml
(+487 files in other folders)
