<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>