<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.DocumentDB" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3"/>
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConversationBuilder.Data.Cosmos\ConversationBuilder.Data.Cosmos.csproj"/>
    <ProjectReference Include="..\ConversationBuilder.DataModels\ConversationBuilder.DataModels.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\"/>
  </ItemGroup>
</Project>